/* Checkout Components */

.cart-products {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 1rem 4rem 2rem 4rem;
}


.cart-summary h2 {
    font-weight: bold;
    font-size: 1.75rem;
    color: white;
    text-align: center;
    margin: 2rem 0;
}

.checkout-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    margin: 2rem 4rem 2rem 4rem;
}

.checkout-bar {
    border-bottom: 0.2rem solid #6398d8;
    margin: 0 3rem;
}

.cart-products {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 1rem 4rem 2rem 4rem;
}

.checkout-header.product {
    text-align: center;
    grid-area: 0 / 1 / 2 / 3;
}

.checkout-header.price {
    grid-area: 1 / 4 / 2 / 5;
}

.checkout-header.quantity {
    grid-area: 1 / 5 / 2 / 6;
}

.checkout-header.total {
    grid-area: 1 / 6 / 2 / 7;
}

.product-image {
    grid-area: 1 / 0.5 / 2 / 3;
}

.product-image img {
    max-width: 100%;
    height: auto;
    margin-left: 2rem;
    margin-top: 1.5rem;
}

.product-info {
    grid-area: 1/2/2/4;
}

.container-product-info {
    padding: 0rem;
    margin-left: 4rem;
}

.container-product-info h3 {
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    font-size: 1rem;
    text-align: left;
    transition: 0.5s ease;
}

.container-product-info p {
    margin-top: 0;
    font-size: 1rem;
    text-align: left;
    text-align-last: left;
}

.product-price {
    grid-area: 1 / 4 / 2 / 5;
}

.product-qty {
    grid-area: 1 / 5 / 2 / 6;
    margin-left: 2.75rem;
}

.product-total-price {
    grid-area: 1 / 6 / 2 / 7;
    margin-left: 2.5rem;
}

.grid-totalinfo {
    display: grid;
    grid-template-columns: repeat(5, 0.180fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 1rem 4rem 2rem 4rem;
}

.total-info-label.subtotal {
    grid-area: 1 / 5 / 2 / 6;
    margin-top: 1rem;
}

.total-info-label.shipping-fee {
    grid-area: 2 / 5 / 3 / 6;
    margin-top: 1rem;
}

.total-info-label.tax {
    grid-area: 3 / 5 / 4 / 6;
    margin-top: 1rem;
}

.total-info-value.subtotal {
    grid-area: 1 / 6 / 2 / 7;
}

.total-info-value.shipping-fee {
    grid-area: 2 / 6 / 3 / 7;
}

.total-info-value.tax {
    grid-area: 3 / 6 / 4 / 7;
}

.grid-total {
    display: grid;
    grid-template-columns: repeat(5, 0.180fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 1rem 4rem 2rem 4rem;
}

.total-label {
    grid-area: 1 / 5 / 2 / 6;
    margin-top: 1rem;
}

.total-value{
    grid-area: 1 / 6 / 2 / 7;
}

.total-info-label.subtotal {
    grid-area: 1 / 5 / 2 / 6;
    margin-top: 1rem;
}

.total-info-label.shipping-fee {
    grid-area: 2 / 5 / 3 / 6;
    margin-top: 1rem;
}

.total-info-label.tax {
    grid-area: 3 / 5 / 4 / 6;
    margin-top: 1rem;
}

.total-info-value.subtotal {
    grid-area: 1 / 6 / 2 / 7;
}

.total-info-value.shipping-fee {
    grid-area: 2 / 6 / 3 / 7;
}

.total-info-value.tax {
    grid-area: 3 / 6 / 4 / 7;
}

.grid-total {
    display: grid;
    grid-template-columns: repeat(5, 0.180fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 1rem 4rem 2rem 4rem;
}

.total-label {
    grid-area: 1 / 5 / 2 / 6;
    margin-top: 1rem;
}

.total-value{
    grid-area: 1 / 6 / 2 / 7;
}

.remove-text {
    font-family: "Quicksand", sans-serif;
    font-size: 1.2rem;
    color: #64BDFF;
    text-decoration: none;
    transition-property: color;
    transition: 0.5s ease;
}

.remove-text:hover,
remove-text:focus {
    color: #009FFF;
    transform: translateY(-0.2rem);
}


.cart-summary h2 {
    font-weight: bold;
    font-size: 1.75rem;
    color: white;
    text-align: center;
    margin: 2rem 0;
}

.checkout-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    margin: 2rem 4rem 2rem 4rem;
}

.checkout-bar {
    border-bottom: 0.2rem solid #6398d8;
    margin: 0 3rem;
}

.order-button {
    font-family: "Quicksand", sans-serif;
    font-style: Semi-bold 600;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    padding: 0.5rem;
    margin: 0.5rem;
    color: #f0f0f0;
    border: 0.2rem solid #fc87ff;
    border-radius: 1rem;
    font-size: 1.5rem;
    text-decoration: none;
}

.order-button:hover,
.order-button:focus {
    transition-duration: 0.5s;
    border: 0.2rem solid #ff55d5;
    box-shadow: inset 0 0 0.125em hsl(0 0% 100% / 0.3), inset 0 0 0.45em #ff55d5;
    color: white;
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
}


/* end of checkout page */