body {
    font-family: "Sen", Arial, sans-serif;
    background-color: #2d2e3a;
    color: #f0f0f0;
    margin: 0;
}


/*Sticky nav bar learned from: https://gomakethings.com/how-to-create-a-sticky-navigation-with-only-css/ */

header {
    list-style-type: none;
    margin: 0;
    position: -webkit-sticky;
    position: sticky;
    z-index: 10;
    top: 0;
    padding: 0rem;
    overflow: hidden;
    background-color: #35385c;
}


/* .element {
    padding-bottom: 1rem;
    border-bottom-width: 0.3rem;
    border-bottom-style: solid;
    border-bottom-color: #ff55d5;
} */

h1 {
    text-align: center;
    font-family: "Cunia", sans-serif;
    font-weight: 700;
    font-size: 3.25rem;
    margin: 2rem 0rem;
}

h2 {
    text-align: center;
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
    font-size: 1.75rem;
    margin-top: 4rem;
}

h3 {
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 0;
}

h4 {
    text-align: center;
    font-weight: 400;
    font-size: 1rem;
    margin-top: 1.5rem;
}


/* Fonts for the about page */

h5 {
    font-family: "Cunia", sans-serif;
    font-weight: 700;
    font-size: 3.25rem;
    margin: 2rem 10rem;
}

h6 {
    font-family: "Quicksand", sans-serif;
    font-weight: 200;
    font-size: 1rem;
    text-align: justify;
    text-justify: inter-word;
    margin: 2rem 10rem;
}


/* .main-img {
    position: relative;
    text-align: center;
}

.home-img {
    position: absolute;
    top: 1rem;
    left: 25rem;
} */

/* nav bar */
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding:0 2rem;
}

.navbar-links {
    display: flex;
}

.nav-link-item {
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
    display: flex;
    align-items: center;
    height: 100%;
    color: white;
    padding: 0 2rem;
    text-decoration: none;
    transition: 0.5s ease;

}


.nav-link-item:focus,
.nav-link-item:hover {
    text-decoration: underline;
    text-decoration-color: #6398d8;
    outline: none;
    text-decoration-thickness: 0.25rem;
    transform: translateY(-0.2rem);
}

.navbar-img{
    width: min-content;
    height: 100%;
    opacity: 1;
    transition: 0.5s ease;
    backface-visibility: hidden;
    padding: 0;
}

.navbar-img:focus, .navbar-img:hover{
    transform: translateY(-0.2rem);
}

.main-section {
    background-image: url("../image/darkwall.jpeg");
    background-size: cover;
    background-position: center;
    margin: 0;
}


.neon-main {
    color: #f0f0f0;
    text-decoration: none;
}

.neon-main:hover {
    color: #fff;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff;
    transition: 0.5s ease-in-out;
}

.intext {
    font-family: "Quicksand", sans-serif;
    font-size: 1.5rem;
    margin-top: 2rem;
    display: grid;
    justify-self: center;
    text-align: center;
    color: #64BDFF;
    text-decoration: none;
    transition-property: color;
    transition: 0.5s ease;
}

.intext:hover,
.intext:focus {
    color: #009FFF;
    transform: translateY(-0.2rem);
}

.seemore {
    font-family: "Quicksand", sans-serif;
    font-size: 1.5rem;
    margin-top: 2rem;
    display: grid;
    justify-self: center;
    text-align: center;
    color: #64BDFF;
    text-decoration: none;
    transition-property: color;
    transition: 0.5s ease;
}

.seemore:hover,
.seemore:focus {
    color: #009FFF;
    transform: translateY(-0.3rem);
}





/* idk how to put the logo on the right lol */


/* and add cart */

.button-nav {
    font-family: "Quicksand", sans-serif;
    font-style: Semi-bold 600;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    padding: 0.5rem;
    margin: 0.5rem;
    color: #f0f0f0;
    border: 0.2rem solid #fc87ff;
    border-radius: 1rem;
    font-size: 1.5rem;
    text-decoration: none;
}

.button-nav:hover,
.button-nav:focus {
    transition-duration: 0.5s;
    border: 0.2rem solid #ff55d5;
    box-shadow: inset 0 0 0.125em hsl(0 0% 100% / 0.3), inset 0 0 0.45em #ff55d5;
    color: white;
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
}

.container {
    text-align: center;
    padding: 2rem;
    text-align-last: center;
}



.main-text {
    margin: 10rem 0;
}

.grid-display {
    float: center;
    display: grid;
    grid-template-rows: 1fr;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-box {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    display: flex;
    flex: 1;
    min-width: 20rem;
    justify-content: center;
    align-items: center;
    margin: 1rem 3rem;
    border-radius: 2rem;
    transition: transform 0.3s ease-in;
    border: 3px solid rgb(167, 165, 165);
}

.main-box img {
    border-radius: 1rem;
    margin: 1rem 0;
    width: 100%;
}

.main-box:hover,
.main-box:focus {
    transform: scale(1.03);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    border: 3px solid #fda551;
    box-shadow: inset 0 0 0.125em hsl(0 0% 100% / 0.3), inset 0 0 0.45em #fda551;
}

.best-sellers-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }


.buy-button {
    display: inline-block;
    padding: 1rem;
    color: #f0f0f0;
    border: 0.2rem solid #64BDFF;
    border-radius: 1rem;
    font-size: 1.2rem;
    text-decoration: none;
    text-size-adjust: auto;
    transition-property: border;
    transition: 0.2s ease-in;
}

.buy-button:hover,
.buy-button:focus {
    border: 0.2rem solid #009FFF;
    box-shadow:  inset 0 0 0.125em hsl(0 0% 100% / 0.3), inset 0 0 0.45em #009FFF;
}




/* Footer */
/* Footer attributes learned from https://www.web-eau.net/blog/10-best-footer-html-css-snippets */

.footer-basic {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    width: 100%;
    height: auto;
    padding: 1rem 0;
    margin-top: 3rem;
    background-color: #333152;
    color: rgb(175, 175, 175);
}
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size: 1.7rem;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    display: inline-block;
    text-align: center;
    border-radius:50%;
    border: 2px solid #ccc;
    margin: 1rem;
    color:rgb(175, 175, 175);
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:1;
    color:white
  }
  
  .footer-basic .copyright {
    margin-top: 1rem;
    text-align:center;
    font: size 0.5rem;;
    color:#aaa;
  }
  

/* Social Media Library is retrieved and learned from https://www.w3schools.com/howto/howto_css_social_media_buttons.asp */
.fa {
    font-size: 2.5rem;
    text-align: center;
    text-decoration: none;
    margin-top: 2.5rem;
    color: #ffffff;
    background-color: none;
    transition: 0.2s ease-in;
}
  
.fa:hover {
      color: #64BDFF;
}

.fa-shopping-cart {
    color: white;
    margin: 0.5rem 2rem 0 1rem;
    width: 1rem;
    height: auto;
    transition: 0.5s ease-in-out;
}

.fa-shopping-cart:focus, .fa-shopping-cart:hover{
    transform: translateY(-0.2rem);
    color: #6398d8;
}


/* Confirmed Page Styling */

.confirmed {
    margin: 2rem 0rem;
    padding: 1rem 0rem;
    padding-top: 0.25rem;
    background: #35385c;
}