/* shop listing */

.listings-display{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.listings {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    /* justify-self: center; */
    margin: 1rem;
    padding: 1rem;
    border: 0.2rem solid #fc87ff;
    border-radius: 2rem;
    transition: transform 0.2s ease-in;
    flex: 1;
    /* !! You can change this to decide the size */
    min-width: 18rem; 
}

.listings:hover,
.listings:focus {
    transform: scale(1.03);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 0.125em hsl(0 0% 100% / 0.3), inset 0 0 0.45em #db5ddd;
}


.listings-content {
    margin: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.buy-button-shop {
    justify-self: center;
}