<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Light Market</title>

    <link href="css/main.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/grids.css" rel="stylesheet">
    <link href="css/checkout.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<h1><a class="neon-main" href="index.html">Light Market</a></h1>

<header>
    <nav class="nav-bar">
        <div class="navbar-img">
            <a class="nav-img-item" href="index.html">
                <img src="https://via.placeholder.com/50x50" alt="Light Market Logo">
            </a>
        </div>
        
        <div class="navbar-links">
            <a class="nav-link-item" href="custom.html">Custom</a>
            <a class="nav-link-item" href="shop.html">Pre-built</a>
            <a class="nav-link-item" href="contact.html">Contact</a>
            <a class="nav-link-item" href="checkout.html">Cart</a>
        </div>
    </nav>
</header>

<body>

    <section>
        <div class="cart-summary">
            <h2> Your Order Summary </h2>
        </div>
    </section>
    
    <section>
        <div class="checkout-grid">
            <div class="checkout-header product">
                <h3>Product</h3>
            </div>
            <div class="checkout-header price">
                <h3>Price</h3>
            </div>
            <div class="checkout-header quantity">
                <h3>Quantity</h3>
            </div>
            <div class="checkout-header total">
                <h3>Total Price</h3>
            </div>
        </div>
    
    <!-- Placeholder for gap bar -->
        <div class ="checkout-bar">
            <h3>  </h3>
        </div>
    </section>
    
    <!-- product summary -->
    
    <div class="cart-products">
        <div class="product-image">
            <img src="https://via.placeholder.com/150x150" alt="Placeholder image">
        </div>
        <div class="product-info">
            <div class="container-div_2">
                <h3><b>Spacehead Neon Sign</b></h3><br>
                <p>Size: Medium<br></p>
                <a class="remove-text" href="shop.html">
                    <p>Remove</p>
                </a>
            </div>
        </div>
        <div class="product-price">
            <p>$45.00</p>
        </div>
        <div class="product-qty">
            <p>1</p>
        </div>
        <div class="product-total-price">
            <p>$45.00</p>
        </div>
    </div>
    
    
    <div class ="checkout-bar">
        <h3>  </h3>
    </div>
    
    <div class="grid-totalinfo">
        <div class="total-info-label subtotal"><b>Subtotal: </b></div>
        <div class="total-info-label shipping-fee"><b>Shipping Fee: </b></div>
        <div class="total-info-label tax"><b>Tax: </b></div>
        <div class="total-info-value subtotal">
            <p>$18.00</p>
        </div>
        <div class="total-info-value shipping-fee">
            <p>$1.50</p>
        </div>
        <div class="total-info-value tax">
            <p>$3.00</p>
        </div>
    </div>
    
    <div class ="checkout-bar">
        <h3>  </h3>
    </div>
    
    <div class="grid-total">
        <div class="total-label"><b>Total: </b></div>
        <div class="total-value">
            <p>$22.50</p>
        </div>
        <a class="order-button" href="confirmed.html">Place Order</a>
    </div>

    </section>
    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="https://twitter.com/" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                <a href="mailto:PizzaBunch@example.com" class="fa fa-google"></a>
            <p class="copyright">Pizza Bunch © 2021</p>
        </footer>
    </section>





</html>