<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Light Market</title>

    <link href="css/main.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/grids.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <script src="https://kit.fontawesome.com/3e7d5d0052.js" crossorigin="anonymous"></script>
</head>

<h1><a class="neon-main" href="index.html">Light Market</a></h1>

<header>
    <nav class="nav-bar">
        <div class="navbar-img">
            <a class="nav-img-item" href="index.html">
                <img src="https://via.placeholder.com/50x50" alt="Light Market Logo">
            </a>
        </div>
        
        <div class="navbar-links">
            <a class="nav-link-item" href="custom.html">Custom</a>
            <a class="nav-link-item" href="shop.html">Pre-built</a>
            <a class="nav-link-item" href="contact.html">Contact</a>
            <a href="checkout.html"><i class="fas fa-shopping-cart fa-2x "></i></a>
        </div>
    </nav>
</header>

<body>
    <section class="confirmed">
        <h2>Order Confirmed!</h2>
        <h4>Your order number is: #4987930194057</h4>
        <h4>Your order will ship within the next 2-3 days and you will receive and email notifcation!</h4>
        <a class="buy-button" href="index.html">Back home</a>
    </section>
</body>

</section>
<div class="footer-basic">
    <footer>
        <div class="social">
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            <a href="mailto:PizzaBunch@example.com" class="fa fa-google"></a>
        <p class="copyright">Pizza Bunch © 2021</p>
    </footer>
</section>

</html>