<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Light Market</title>

    <link href="css/main.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/grids.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <script src="https://kit.fontawesome.com/3e7d5d0052.js" crossorigin="anonymous"></script>

</head>

<h1><a class="neon-main" href="index.html">Light Market</a></h1>

<header>
    <nav class="nav-bar">
        <div class="navbar-img">
            <a class="nav-img-item" href="index.html">
                <img src="https://via.placeholder.com/50x50" alt="Light Market Logo">
            </a>
        </div>
        
        <div class="navbar-links">
            <a class="nav-link-item" href="custom.html">Custom</a>
            <a class="nav-link-item" href="shop.html">Pre-built</a>
            <a class="nav-link-item" href="contact.html">Contact</a>
            <a href="checkout.html"><i class="fas fa-shopping-cart fa-2x "></i></a>
        </div>
    </nav>
</header>

<body>

    

<section class="about-section">
    <img src="image/streetneon.jpeg" alt="Light Market Logo">
            <div class="about-text">
                <h1>About us</h1>
                <h4>something something something and make it two lines maybe</h4>
            </div>
</section>

<section>
<h5> Who we are </h5>
<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus feugiat in ante metus dictum. Eu nisl nunc mi ipsum faucibus vitae aliquet nec. Neque viverra justo nec ultrices dui sapien. Nulla malesuada pellentesque elit eget gravida cum sociis natoque. Porttitor lacus luctus accumsan tortor posuere ac ut consequat. Morbi tristique senectus et netus et malesuada fames ac. Quisque sagittis purus sit amet volutpat. Quis lectus nulla at volutpat diam ut venenatis tellus.</h6>
<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus feugiat in ante metus dictum. Eu nisl nunc mi ipsum faucibus vitae aliquet nec. Neque viverra justo nec ultrices dui sapien. Nulla malesuada pellentesque elit eget gravida cum sociis natoque. Porttitor lacus luctus accumsan tortor posuere ac ut consequat. Morbi tristique senectus et netus et malesuada fames ac. Quisque sagittis purus sit amet volutpat. Quis lectus nulla at volutpat diam ut venenatis tellus.</h6>
<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus feugiat in ante metus dictum. Eu nisl nunc mi ipsum faucibus vitae aliquet nec. Neque viverra justo nec ultrices dui sapien. Nulla malesuada pellentesque elit eget gravida cum sociis natoque. Porttitor lacus luctus accumsan tortor posuere ac ut consequat. Morbi tristique senectus et netus et malesuada fames ac. Quisque sagittis purus sit amet volutpat. Quis lectus nulla at volutpat diam ut venenatis tellus.</h6>
</section>

<div class="footer-basic">
    <footer>
        <div class="social">
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            <a href="mailto:PizzaBunch@example.com" class="fa fa-google"></a>
        <p class="copyright">Pizza Bunch © 2021</p>
    </footer>
</section>


</html>