<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Light Market</title>

    <link href="css/main.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/grids.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <script src="https://kit.fontawesome.com/3e7d5d0052.js" crossorigin="anonymous"></script>
</head>

<h1><a class="neon-main" href="#">Light Market</a></h1>

<header>
        <nav class="nav-bar">
            <div class="navbar-img">
                <a class="nav-img-item" href="index.html">
                    <img src="https://via.placeholder.com/50x50" alt="Light Market Logo">
                </a>
            </div>
            
            <div class="navbar-links">
                <a class="nav-link-item" href="custom.html">Custom</a>
                <a class="nav-link-item" href="shop.html">Pre-built</a>
                <a class="nav-link-item" href="contact.html">Contact</a>   <a href="checkout.html"><i class="fas fa-shopping-cart fa-2x "></i></a>
            </div>
        </nav>
</header>

<body>

<section class="main-img">
        <div class="container main-section">
            <div class="main-text">
                    <h2 class="home-img">Shop our Products</h2>
                    <h4>something something something and make it two lines maybe</h4>
                    <!-- apply two column grid here -->
                    <div class="grid-display">
                        <a class="button-nav" href="shop.html">Shop pre-made</a>
                        <a class="button-nav" href="custom.html">Shop custom</a>
                    </div>
            </div>
        </div>
    </section>
    

    <section>
        <h2>Best Sellers</h2>
        <div class="best-sellers-section">
            <div class="main-box">
                <div class="container">
                    <h3>Space Planet</h3>
                    <img src="image/neon-sign1.jpg" alt="Space Neon Sign">
                    <a class="buy-button" href="product.html">Buy now</a>
                </div>
            </div>
            <div class="main-box">
                <div class="container">
                    <h3>Flower</h3>
                    <img src="image/flower.jpeg" alt="Flower neon sign">
                    <a class="buy-button" href="product.html">Buy now</a>
                </div>
            </div>
            <div class="main-box">
                <div class="container">
                    <h3>Pizza</h3>
                    <img src="image/pizza-sign.jpeg" alt="Pizza Neon Sign">
                    <a class="buy-button" href="product.html">Buy now</a>
                </div>
            </div>
        </div>
        <a class="seemore" href="shop.html">See more</a>
    </section>

        <div class="footer-basic">
            <footer>
                <div class="social">
                    <a href="https://twitter.com/" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                    <a href="mailto:PizzaBunch@example.com" class="fa fa-google"></a>
                <p class="copyright">Pizza Bunch © 2021</p>
            </footer>
    </section>


    <!-- <section class="footer-template">
        <footer>
            <div>
                <h3>Contact us</h3>
                <p>email@email.com</p>
            </div>
            <div>
                <h3>Find us here!</h3>
                <p>Insta: @lightmarket</p>
            </div>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            <a href="mailto:hege@example.com" class="fa fa-google"></a>
        </footer> -->

</body>

</html>