<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Light Market</title>

    <link href="css/main.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/grids.css" rel="stylesheet">
    <link href="css/product.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <script src="https://kit.fontawesome.com/3e7d5d0052.js" crossorigin="anonymous"></script>

</head>

<h1><a class="neon-main" href="index.html">Light Market</a></h1>

<header>
    <nav class="nav-bar">
        <div class="navbar-img">
            <a class="nav-img-item" href="index.html">
                <img src="https://via.placeholder.com/50x50" alt="Light Market Logo">
            </a>
        </div>
        
        <div class="navbar-links">
            <a class="nav-link-item" href="custom.html">Custom</a>
            <a class="nav-link-item" href="shop.html">Pre-built</a>
            <a class="nav-link-item" href="contact.html">Contact</a>
            <a href="checkout.html"><i class="fas fa-shopping-cart fa-2x "></i></a>
        </div>
    </nav>
</header>

<body>
    <section class="product-display">
        <div class="product">
            <div class="product-img">
                <img src="https://via.placeholder.com/150x150" alt="Placeholder image" width="300" height="300">
            </div>
            <div class="text">
                <h3 class="title">Spacehead Neon Sign</h3>
                <h4 class="content">Bring of space into your space!</h4>
                <h4 class="content">- This and that and this and that</h4>
                <h4 class="content">- That and this and that and this and that and this</h4>
                <h4 class="content">- Lorem space adding content worki gowkrning hard ot sksksksk a aakakak</h4>
                <a class="buy-button buy-button-pos" href="checkout.html">Add to Cart</a>
            </div>
        </div>
        <div class="detail">
            <h3 class="title">Details</h3>
            <h4 class="content">Handcrafted by lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique convallis nulla non maximus. Cras a volutpat nulla. Nulla ornare orci diam, a rutrum purus tincidunt vitae. Praesent ac vehicula lacus. Aliquam ultricies
                lorem cursus, posuere sapien in, hendrerit nisl. Phasellus ipsum ipsum, ultricies ut quam vel, fringilla aliquet libero. </h4>
            <h4 class="content">Sourced from lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique convallis nulla non maximus. Cras a volutpat nulla. Nulla ornare orci diam, a rutrum purus tincidunt vitae. Praesent ac vehicula lacus. Aliquam ultricies lorem
                cursus, posuere sapien in, hendrerit nisl. Phasellus ipsum ipsum, ultricies ut quam vel, fringilla aliquet libero. </h4>

        </div>
    </section>
</body>

</section>
<div class="footer-basic">
    <footer>
        <div class="social">
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            <a href="mailto:PizzaBunch@example.com" class="fa fa-google"></a>
        <p class="copyright">Pizza Bunch © 2021</p>
    </footer>
</section>


</html>