<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Light Market</title>

    <link href="css/main.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/grids.css" rel="stylesheet">
    <link href="css/shop.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <script src="https://kit.fontawesome.com/3e7d5d0052.js" crossorigin="anonymous"></script>
</head>

<h1><a class="neon-main" href="index.html">Light Market</a></h1>

<header>
    <nav class="nav-bar">
        <div class="navbar-img">
            <a class="nav-img-item" href="index.html">
                <img src="https://via.placeholder.com/50x50" alt="Light Market Logo">
            </a>
        </div>
        
        <div class="navbar-links">
            <a class="nav-link-item" href="custom.html">Custom</a>
            <a class="nav-link-item" href="shop.html">Pre-built</a>
            <a class="nav-link-item" href="contact.html">Contact</a>
            <a href="checkout.html"><i class="fas fa-shopping-cart fa-2x "></i></a>
        </div>
    </nav>
</header>


<body>
    <section class="listings-display">
        <div class="listings">
            <div class="listings-content">
                <img src="image/neon-sign1.jpg" alt="Planet Neon Signs" width="300">
                <h4>Outer Space Planet<br>$75.00</h4>
                <a class="buy-button" href="product.html">Buy now</a>
            </div>
        </div>
        <div class="listings">
            <div class="listings-content">
                <img src="image/flower.jpeg" alt="Flower Neon Signs" width="300">
                <h4>Takashi Murakami Flower<br>$89.99</h4>
                <a class="buy-button" href="product.html">Buy now</a>
            </div>
        </div>
        <div class="listings">
            <div class="listings-content">
                <img src="image/pizza-sign.jpeg" alt="Pizza Neon Sign" width="300">
                <h4>Pizza Slice<br>$54.00</h4>
                <a class="buy-button" href="product.html">Buy now</a>
            </div>
        </div>
        <div class="listings">
            <div class="listings-content">
                <img src="https://via.placeholder.com/150x150" alt="Placeholder image" width="300">
                <h4>Very nice neon sign<br>$50.00</h4>
                <a class="buy-button" href="product.html">Buy now</a>
            </div>
        </div>
        <div class="listings">
            <div class="listings-content">
                <img src="https://via.placeholder.com/150x150" alt="Placeholder image" width="300">
                <h4>Very nice neon sign<br>$50.00</h4>
                <a class="buy-button" href="product.html">Buy now</a>
            </div>
        </div>
        <div class="listings">
            <div class="listings-content">
                <img src="https://via.placeholder.com/150x150" alt="Placeholder image" width="300">
                <h4>Very nice neon sign<br>$50.00</h4>
                <a class="buy-button" href="product.html">Buy now</a>
            </div>
        </div>



    </section>
</body>

</section>
<div class="footer-basic">
    <footer>
        <div class="social">
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            <a href="mailto:PizzaBunch@example.com" class="fa fa-google"></a>
        <p class="copyright">Pizza Bunch © 2021</p>
    </footer>
</section>

</html>